# Simple Stock Date

## Update : 26/04/2020

## This tutorial is about date and how to manipulate date in dataframe.

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

# fix_yahoo_finance is used to fetch data 
import yfinance as yf
yf.pdr_override()

In [3]:
# input
symbol = 'AAPL'
start = '2015-01-01'
end = '2019-01-01'

# Read data 
dataset = yf.download(symbol,start,end)

# View Columns
dataset.head()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-12-31,112.820000,113.129997,110.209999,110.379997,101.178932,41403400
2015-01-02,111.389999,111.440002,107.349998,109.330002,100.216454,53204600
2015-01-05,108.290001,108.650002,105.410004,106.250000,97.393181,64285500
2015-01-06,106.540001,107.430000,104.629997,106.260002,97.402374,65797100
2015-01-07,107.199997,108.199997,106.699997,107.750000,98.768150,40105900

In [4]:
# Date becomes a columns
df = dataset.copy() # Copy the original data
dfn = df.reset_index()
dfn.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-12-31,112.820000,113.129997,110.209999,110.379997,101.178932,41403400
1,2015-01-02,111.389999,111.440002,107.349998,109.330002,100.216454,53204600
2,2015-01-05,108.290001,108.650002,105.410004,106.250000,97.393181,64285500
3,2015-01-06,106.540001,107.430000,104.629997,106.260002,97.402374,65797100
4,2015-01-07,107.199997,108.199997,106.699997,107.750000,98.768150,40105900

In [5]:
df = dataset.copy()

In [5]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-02,111.389999,111.440002,107.349998,109.330002,100.755898,53204600
2015-01-05,108.290001,108.650002,105.410004,106.250000,97.917427,64285500
2015-01-06,106.540001,107.430000,104.629997,106.260002,97.926666,65797100
2015-01-07,107.199997,108.199997,106.699997,107.750000,99.299805,40105900
2015-01-08,109.230003,112.150002,108.699997,111.889999,103.115128,59364500

In [6]:
# Add Year, Month, Day
df['Year'] = df.index.year
df['Month'] = df.index.month
df['Day'] = df.index.day

In [7]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day
Date,,,,,,,,,
2015-01-02,111.389999,111.440002,107.349998,109.330002,100.755898,53204600,2015,1,2
2015-01-05,108.290001,108.650002,105.410004,106.250000,97.917427,64285500,2015,1,5
2015-01-06,106.540001,107.430000,104.629997,106.260002,97.926666,65797100,2015,1,6
2015-01-07,107.199997,108.199997,106.699997,107.750000,99.299805,40105900,2015,1,7
2015-01-08,109.230003,112.150002,108.699997,111.889999,103.115128,59364500,2015,1,8

In [8]:
# Convert Daily to Weekly
weekly = dataset.copy()
weekly = weekly.resample('W').last()
weekly.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-04,111.389999,111.440002,107.349998,109.330002,100.755898,53204600
2015-01-11,112.669998,113.250000,110.209999,112.010002,103.225708,53699500
2015-01-18,107.029999,107.580002,105.199997,105.989998,97.677811,78513300
2015-01-25,112.300003,113.750000,111.529999,112.980003,104.119629,46464800
2015-02-01,118.400002,120.000000,116.849998,117.160004,107.971832,83745500

In [9]:
# Convert Daily to Yearly
yearly = dataset.copy()
yearly = yearly.asfreq('BY') # Use Business Year - 'BY'
yearly.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-12-31,107.010002,107.029999,104.820000,105.260002,98.657883,40912300
2016-12-30,116.650002,117.199997,115.430000,115.820000,110.970810,30586300
2017-12-29,170.520004,170.589996,169.220001,169.229996,164.752060,25999900
2018-12-31,158.529999,159.360001,156.479996,157.740005,155.871613,35003500

In [10]:
# Choose Particular Year to analyze
monthly = dataset.copy()
monthly = monthly.reset_index()
y2017 = monthly[monthly['Date'].dt.year==2017]
y2017

,Date,Open,High,Low,Close,Adj Close,Volume
504,2017-01-03,115.800003,116.330002,114.760002,116.150002,111.286987,28781900
505,2017-01-04,115.849998,116.510002,115.750000,116.019997,111.162437,21118100
506,2017-01-05,115.919998,116.860001,115.809998,116.610001,111.727715,22193600
507,2017-01-06,116.779999,118.160004,116.470001,117.910004,112.973305,31751900
508,2017-01-09,117.949997,119.430000,117.940002,118.989998,114.008080,33561900
509,2017-01-10,118.769997,119.379997,118.300003,119.110001,114.123047,24462100
510,2017-01-11,118.739998,119.930000,118.599998,119.750000,114.736275,27588600
511,2017-01-12,118.900002,119.300003,118.209999,119.250000,114.257195,27086200
512,2017-01-13,119.110001,119.620003,118.809998,119.040001,114.055984,26111900
513,2017-01-17,118.339996,120.239998,118.220001,120.000000,114.975792,34439800
514,2017-01-18,120.000000,120.500000,119.709999,119.989998,114.966225,23713000
515,2017-01-19,119.400002,120.089996,119.370003,119.779999,114.765007,25597300
516,2017-01-20,120.449997,120.449997,119.730003,120.000000,114.975792,32597900
517,2017-01-23,120.000000,120.809998,119.769997,120.080002,115.052444,22050200
518,2017-01-24,119.550003,120.099998,119.500000,119.970001,114.947060,23211000
519,2017-01-25,120.419998,122.099998,120.279999,121.879997,116.777084,32377600
520,2017-01-26,121.669998,122.440002,121.599998,121.940002,116.834564,26337600
521,2017-01-27,122.139999,122.349998,121.599998,121.949997,116.844154,20562900
522,2017-01-30,120.930000,121.629997,120.660004,121.629997,116.537560,30377500
523,2017-01-31,121.150002,121.389999,120.620003,121.349998,116.269257,49201000
524,2017-02-01,127.029999,130.490005,127.010002,128.750000,123.359444,111985000
525,2017-02-02,127.980003,129.389999,127.779999,128.529999,123.148666,33710400
526,2017-02-03,128.309998,129.190002,128.160004,129.080002,123.675636,24507300
527,2017-02-06,129.130005,130.500000,128.899994,130.289993,124.834976,26845900
528,2017-02-07,130.539993,132.089996,130.449997,131.529999,126.023041,38183800
529,2017-02-08,131.350006,132.220001,131.220001,132.039993,126.511688,23004100
530,2017-02-09,131.649994,132.449997,131.119995,132.419998,127.425858,28349900
531,2017-02-10,132.460007,132.940002,132.050003,132.119995,127.137177,20065500
532,2017-02-13,133.080002,133.820007,132.750000,133.289993,128.263062,23035400
533,2017-02-14,133.470001,135.089996,133.250000,135.020004,129.927811,33226200
...,...,...,...,...,...,...,...
725,2017-11-16,171.179993,171.869995,170.300003,171.100006,166.572571,23637500
726,2017-11-17,171.039993,171.389999,169.639999,170.149994,165.647690,21899500
727,2017-11-20,170.289993,170.559998,169.559998,169.979996,165.482208,16262400
728,2017-11-21,170.779999,173.699997,170.779999,173.139999,168.558578,25131300
729,2017-11-22,173.360001,175.000000,173.050003,174.960007,170.330444,25588900
730,2017-11-24,175.100006,175.500000,174.649994,174.970001,170.340179,14026700
731,2017-11-27,175.050003,175.080002,173.339996,174.089996,169.483444,20716800
732,2017-11-28,174.300003,174.869995,171.860001,173.070007,168.490463,26428800
733,2017-11-29,172.630005,172.919998,167.160004,169.479996,164.995453,41666400
734,2017-11-30,170.429993,172.139999,168.440002,171.850006,167.302734,41527200
735,2017-12-01,169.949997,171.669998,168.500000,171.050003,166.523895,39759300
736,2017-12-04,172.479996,172.619995,169.630005,169.800003,165.306976,32542400
737,2017-12-05,169.059998,171.520004,168.399994,169.639999,165.151184,27350200
738,2017-12-06,167.500000,170.199997,166.460007,169.009995,164.537888,28560000
739,2017-12-07,169.029999,170.440002,168.910004,169.320007,164.839676,25673300
740,2017-12-08,170.490005,171.000000,168.820007,169.369995,164.888367,23355200
741,2017-12-11,169.199997,172.889999,168.789993,172.669998,168.101028,35273800
742,2017-12-12,172.149994,172.389999,171.460007,171.699997,167.156677,19409200
743,2017-12-13,172.500000,173.539993,172.000000,172.270004,167.711624,23818400
744,2017-12-14,172.399994,173.130005,171.649994,172.220001,167.662949,20476500
745,2017-12-15,173.630005,174.169998,172.460007,173.970001,169.366638,40169300
746,2017-12-18,174.880005,177.199997,174.860001,176.419998,171.751816,29421100
747,2017-12-19,175.029999,175.389999,174.089996,174.539993,169.921539,27436400
748,2017-12-20,174.869995,175.419998,173.250000,174.350006,169.736588,23475600
749,2017-12-21,174.169998,176.020004,174.100006,175.009995,170.379120,20949900
750,2017-12-22,174.679993,175.419998,174.500000,175.009995,170.379120,16349400
751,2017-12-26,170.800003,171.470001,169.679993,170.570007,166.056595,33185500
752,2017-12-27,170.100006,170.779999,169.710007,170.600006,166.085815,21498200
753,2017-12-28,171.000000,171.850006,170.479996,171.080002,166.553101,16480200
754,2017-12-29,170.520004,170.589996,169.220001,169.229996,164.752060,25999900

In [11]:
month_name = dataset.copy()

In [12]:
# Convert Daily to Monthly
month_name = month_name.asfreq('M')

In [13]:
month_name['Month_Name'] = month_name.index.month

In [14]:
month_name.head()

,Open,High,Low,Close,Adj Close,Volume,Month_Name
Date,,,,,,,
2015-01-31,NaN,NaN,NaN,NaN,NaN,NaN,1
2015-02-28,NaN,NaN,NaN,NaN,NaN,NaN,2
2015-03-31,126.089996,126.489998,124.360001,124.430000,115.124252,42090600.0,3
2015-04-30,128.639999,128.639999,124.580002,125.150002,115.790398,83195400.0,4
2015-05-31,NaN,NaN,NaN,NaN,NaN,NaN,5

In [15]:
import calendar

month_name['Month_ABBR'] = month_name['Month_Name'].apply(lambda x: calendar.month_abbr[x])
month_name.head()

,Open,High,Low,Close,Adj Close,Volume,Month_Name,Month_ABBR
Date,,,,,,,,
2015-01-31,NaN,NaN,NaN,NaN,NaN,NaN,1,Jan
2015-02-28,NaN,NaN,NaN,NaN,NaN,NaN,2,Feb
2015-03-31,126.089996,126.489998,124.360001,124.430000,115.124252,42090600.0,3,Mar
2015-04-30,128.639999,128.639999,124.580002,125.150002,115.790398,83195400.0,4,Apr
2015-05-31,NaN,NaN,NaN,NaN,NaN,NaN,5,May

In [16]:
month_name['Month_Name'] = month_name['Month_Name'].apply(lambda x: calendar.month_name[x])
month_name.head()

,Open,High,Low,Close,Adj Close,Volume,Month_Name,Month_ABBR
Date,,,,,,,,
2015-01-31,NaN,NaN,NaN,NaN,NaN,NaN,January,Jan
2015-02-28,NaN,NaN,NaN,NaN,NaN,NaN,February,Feb
2015-03-31,126.089996,126.489998,124.360001,124.430000,115.124252,42090600.0,March,Mar
2015-04-30,128.639999,128.639999,124.580002,125.150002,115.790398,83195400.0,April,Apr
2015-05-31,NaN,NaN,NaN,NaN,NaN,NaN,May,May

In [17]:
# Pivot Table Date
df_months = pd.pivot_table(df, index=df.index.month, columns=df.index.year, values = 'Adj Close') # each months 
df_months

Date        2015        2016        2017        2018
Date
1     101.964537   92.255288  114.563798  169.400941
2     115.983100   90.154997  128.500691  163.667434
3     116.549917   98.257715  135.314523  170.571521
4     117.771681  100.587027  137.497963  166.014473
5     119.531181   89.968385  146.875109  181.813889
6     118.742459   91.607716  142.843179  185.090041
7     116.446370   93.441559  143.295523  186.748400
8     105.759628  102.559884  154.077625  209.869185
9     105.272106  105.673184  152.888451  218.680258
10    105.796970  110.296387  153.090975  217.470995
11    110.678055  105.490317  167.643493  188.799593
12    104.719086  109.548666  167.343133  162.320619

In [18]:
df_days = pd.pivot_table(df, index=df.index.day, columns=df.index.year, values = 'Adj Close') # daily for one whole months
df_days

Date        2015        2016        2017        2018
Date
1     112.278507   98.499905  147.435056  189.531226
2     111.362408   97.226121  144.733758  183.222263
3     112.190777   97.325496  139.492377  185.844877
4     112.785614   99.155298  142.796642  189.729939
5     110.712699   97.696275  144.341989  186.541160
6     111.160470   98.439295  143.856724  185.439777
7     110.157305   99.746928  147.994895  186.454033
8     111.041228   98.120816  150.209652  186.682379
9     110.747270   98.088196  143.053785  185.038356
10    112.787268   97.613995  141.390674  188.947637
11    111.610857   97.449176  146.223695  186.813768
12    111.011109   98.710342  144.675635  185.081941
13    111.308500   98.949473  144.066275  185.527832
14    109.833995  101.324100  148.877582  185.619909
15    110.950222  100.775921  150.156828  188.884840
16    110.179281  100.342250  147.302473  186.445270
17    112.699409   98.957085  142.322962  191.070122
18    112.705495   99.690221  147.084819  186.868445
19    114.031018  100.195836  145.070966  184.238271
20    113.468959   99.848516  145.748711  181.203544
21    109.365221  101.525406  147.710921  181.308006
22    111.844690  100.187995  150.072655  185.735014
23    112.913625  100.149654  139.810736  182.365675
24    112.330801   97.773205  143.596804  186.258326
25    111.045156   99.064668  143.565737  188.109868
26    112.570473   98.744476  145.001307  180.078481
27    112.849838   98.629200  145.025115  180.924035
28    110.778607  100.014622  148.240538  184.383739
29    111.974048   98.786026  152.466611  185.648767
30    110.760438  103.259011  147.167490  186.076542
31    107.929060  101.688684  144.815728  188.106237

In [19]:
df_all_columns = pd.pivot_table(df, index=df.index.month, columns=df.index.year)
df_all_columns

       Adj Close                                           Close              \
Date        2015        2016        2017        2018        2015        2016
Date
1     101.964537   92.255288  114.563798  169.400941  110.641501   98.428946
2     115.983100   90.154997  128.500691  163.667434  125.432105   95.746500
3     116.549917   98.257715  135.314523  170.571521  125.970908  104.267273
4     117.771681  100.587027  137.497963  166.014473  127.291428  106.739048
5     119.531181   89.968385  146.875109  181.813889  128.761500   94.974762
6     118.742459   91.607716  142.843179  185.090041  127.806817   96.622273
7     116.446370   93.441559  143.295523  186.748400  125.335455   98.556500
8     105.759628  102.559884  154.077625  209.869185  113.394762  107.665218
9     105.272106  105.673184  152.888451  218.680258  112.797619  110.857142
10    105.796970  110.296387  153.090975  217.470995  113.360000  115.707143
11    110.678055  105.490317  167.643493  188.799593  118.162500  110.154285
12    104.719086  109.548666  167.343133  162.320619  111.726818  114.335714

                                    Day             ...        Open  \
Date        2017        2018       2015       2016  ...        2017
Date                                                ...
1     119.570000  174.005237  16.650000  16.421053  ...  119.093499
2     133.714209  167.638947  14.421053  14.200000  ...  133.234738
3     140.617826  174.496192  15.954545  15.590909  ...  140.362174
4     142.886842  169.834287  16.285714  15.761905  ...  143.030001
5     152.227726  185.536818  15.300000  15.285714  ...  151.965908
6     147.831362  188.621429  14.954545  15.681818  ...  148.215001
7     148.299500  190.311429  16.954545  16.350000  ...  148.096500
8     159.021306  213.346089  16.238095  15.652174  ...  158.946958
9     157.608500  222.073685  15.714286  16.571429  ...  158.109000
10    157.817273  220.845652  16.045455  16.238095  ...  157.355907
11    172.406191  191.235714  14.700000  14.904762  ...  172.490476
12    171.891500  164.266317  15.590909  15.571429  ...  171.721999

                        Volume                                            \
Date        2018          2015          2016          2017          2018
Date
1     174.021428  6.526317e+07  6.693937e+07  2.815610e+07  3.141330e+07
2     167.276316  5.981764e+07  4.054313e+07  3.026151e+07  4.883654e+07
3     175.047143  5.175646e+07  3.391135e+07  2.441863e+07  3.398703e+07
4     169.765238  4.743502e+07  4.154208e+07  1.964758e+07  3.172163e+07
5     184.956365  4.770760e+07  4.288912e+07  2.972645e+07  2.822620e+07
6     188.720477  3.993667e+07  3.543171e+07  3.109900e+07  2.512498e+07
7     190.196190  4.810366e+07  3.428898e+07  2.110060e+07  1.874721e+07
8     212.486957  7.651520e+07  2.739689e+07  2.874213e+07  3.044865e+07
9     222.331053  5.745463e+07  4.609598e+07  3.401870e+07  3.573537e+07
10    221.200001  5.056873e+07  3.271020e+07  2.292233e+07  3.433689e+07
11    191.819523  3.753203e+07  3.435976e+07  2.860302e+07  4.577745e+07
12    165.243158  4.190524e+07  2.898913e+07  2.655919e+07  4.731171e+07

      Year
Date  2015  2016  2017  2018
Date
1     2015  2016  2017  2018
2     2015  2016  2017  2018
3     2015  2016  2017  2018
4     2015  2016  2017  2018
5     2015  2016  2017  2018
6     2015  2016  2017  2018
7     2015  2016  2017  2018
8     2015  2016  2017  2018
9     2015  2016  2017  2018
10    2015  2016  2017  2018
11    2015  2016  2017  2018
12    2015  2016  2017  2018

[12 rows x 36 columns]

In [20]:
stock_data = df.copy()

stock_data['Year'] = df.index.year
stock_data['Month'] = df.index.month
stock_data['Day'] = df.index.day
stock_data['Week_Day'] = df.index.dayofweek
stock_data['Week_Day_Name'] = df.index.strftime('%A')
stock_data.tail(10)

,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day,Week_Day,Week_Day_Name
Date,,,,,,,,,,,
2018-12-17,165.449997,168.350006,162.729996,163.940002,161.998169,44287900,2018,12,17,0,Monday
2018-12-18,165.380005,167.529999,164.389999,166.070007,164.102936,33841500,2018,12,18,1,Tuesday
2018-12-19,166.000000,167.449997,159.089996,160.889999,158.984299,49047300,2018,12,19,2,Wednesday
2018-12-20,160.399994,162.110001,155.300003,156.830002,154.972397,64773000,2018,12,20,3,Thursday
2018-12-21,156.860001,158.160004,149.630005,150.729996,148.944626,95744600,2018,12,21,4,Friday
2018-12-24,148.149994,151.550003,146.589996,146.830002,145.090836,37169200,2018,12,24,0,Monday
2018-12-26,148.300003,157.229996,146.720001,157.169998,155.308350,58582500,2018,12,26,2,Wednesday
2018-12-27,155.839996,156.770004,150.070007,156.149994,154.300446,53117100,2018,12,27,3,Thursday
2018-12-28,157.500000,158.520004,154.550003,156.229996,154.379486,42291400,2018,12,28,4,Friday
2018-12-31,158.529999,159.360001,156.479996,157.740005,155.871613,35003500,2018,12,31,0,Monday

In [21]:
approach1 = stock_data.groupby(['Year', 'Month']).first()['Adj Close']
approach1.tail(12)

Year  Month
2018  1        167.701889
      2        163.340424
      3        171.063995
      4        162.931122
      5        165.296692
      6        186.678314
      7        183.675583
      8        197.727493
      9        224.870499
      10       223.787323
      11       218.824341
      12       182.630859
Name: Adj Close, dtype: float64

In [22]:
approach2 = stock_data.groupby(['Year', 'Day']).first()['Adj Close']
approach2.tail(12)

Year  Day
2018  20     167.984848
      21     167.222412
      22     172.316452
      23     172.355392
      24     169.610016
      25     166.582321
      26     166.971725
      27     174.377747
      28     174.113831
      29     163.515671
      30     162.551865
      31     162.999695
Name: Adj Close, dtype: float64

## Convert Date to String

In [23]:
string_date = dataset.copy()

In [24]:
string_date['Date'] = string_date.index
string_date.head()

,Open,High,Low,Close,Adj Close,Volume,Date
Date,,,,,,,
2015-01-02,111.389999,111.440002,107.349998,109.330002,100.755898,53204600,2015-01-02
2015-01-05,108.290001,108.650002,105.410004,106.250000,97.917427,64285500,2015-01-05
2015-01-06,106.540001,107.430000,104.629997,106.260002,97.926666,65797100,2015-01-06
2015-01-07,107.199997,108.199997,106.699997,107.750000,99.299805,40105900,2015-01-07
2015-01-08,109.230003,112.150002,108.699997,111.889999,103.115128,59364500,2015-01-08

In [25]:
string_date['Date'] = string_date['Date'].dt.strftime("%Y%m%d").astype(int)

In [26]:
# Convert Date to Numbers
string_date.head()

,Open,High,Low,Close,Adj Close,Volume,Date
Date,,,,,,,
2015-01-02,111.389999,111.440002,107.349998,109.330002,100.755898,53204600,20150102
2015-01-05,108.290001,108.650002,105.410004,106.250000,97.917427,64285500,20150105
2015-01-06,106.540001,107.430000,104.629997,106.260002,97.926666,65797100,20150106
2015-01-07,107.199997,108.199997,106.699997,107.750000,99.299805,40105900,20150107
2015-01-08,109.230003,112.150002,108.699997,111.889999,103.115128,59364500,20150108